VITE_SUPABASE_URL=https://frwhnzkwnulisxztmxuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2huemt3bnVsaXN4enRteHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODM2NTEsImV4cCI6MjA3OTg1OTY1MX0.r3N__fYil7Ikgq1LCAPLzdsus0eV_JQ_cAV_Ri90CiY
